<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body {
            border: 1px solid blueviolet;
            max-width: 1140px;
            margin: 0 auto;
        }

        .image-container {
            display: flex;
        }

        .image-container div {
            width: 50%;
        }

        .image-container img {
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .image-container{
                /* flex-direction: column; */
                flex-direction: column-reverse;              
            }

            .image-container div {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h3>7 Things to Make A Responsive Website</h3>
    <header>
        <ol>
            <li>Viewport Meta Tag</li>
            <li>CSS Relative Unit (for font-size em-&-rem, for image-size percentage)</li>
            <li>Body max-width and horizontal center align</li>
            <li>Image Fluid</li>
            <li>Two column flex and use media query with flex direction column</li>
            <li>Multi Column: Grid Layout</li>
            <li>Menu Responsive: will need JavaSript</li>
        </ol>
    </header>

    <main>
        <div class="image-container">
            <div>
                <img src="Images/food.webp" alt="">
            </div>
            <div>
                <img src="Images/lion.jpg" alt="">
            </div>
        </div>
    </main>

</body>

</html>