<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Responsive Grid Layout</title>
</head>
<style>
    .grid-container {
        display: grid;
        height: 100vh;
        /* border: 5px solid black; */
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        color: white;
        font-size: 2rem;
        gap: 5px;
    }

    .grid-item {
        background-color: white;
        padding: 10px;
    }

    .item-1 {
        background-color: red;
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .item-2 {
        background-color: orange;
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .item-3 {
        background-color: purple;
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .item-4 {
        background-color: green;
        grid-column: 4/5;
        grid-row: 2/3;
    }


    /* media quary */
    @media screen and (max-width: 576px) {
        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4,1fr);
        }

        .item-1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .item-2{
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .item-3 {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        .item-4{
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }

</style>

<body>
    <div class="grid-container">
        <div class="grid-item item-1">1</div>
        <div class="grid-item item-2">2</div>
        <div class="grid-item item-3">3</div>
        <div class="grid-item item-4">4</div>
    </div>
</body>

</html>